[PARAMETERS]
datasetname = reanalysis-era5-single-levels
producttype =  reanalysis
variable =  2m_temperature
year = 1962 
month = 1:12
day = 1:31
time = 00:00-23:00
pressurelevel = 0
grid = 0.25,0.25
area = 90, -180, -90, 180
statistic = instantaneous 
frequency = hour 
filename = 
outdir = /pool/datos/reanalisis/era5/hourly/global/025/all/t2m 
concatenate_files = No
ncpus = 2 
remove_temporal_files = no 

# datasetname = may be 'reanalysis-era5-single-levels' or 'reanalysis-era5-land', etc 
# ncpus = number of CPUs to use for the donwload and compute.
