[PARAMETERS]
datasetname = reanalysis-era5-single-levels
producttype =  reanalysis
variable =  2m_temperature
year = 1962 
month = 1:12
day = 1:31
time = 00:00-23:00
pressurelevel = 0
grid = 0.25,0.25
area = 90, -180, -90, 180
statistic = instantaneous 
frequency = hour 
filename = 
outdir = /pool/datos/reanalisis/era5/hourly/global/025/all/t2m 
concatenate_files = No
ncpus = 2 
remove_temporal_files = no 

# datasetname = can be 'reanalysis-era5-single-levels' or 'reanalysis-era5-land', etc.
# for more information check https://cds.climate.copernicus.eu/cdsapp#!/search?type=dataset
# producttype = can be 'reanalysis', 'ensemble', etc
# statistic = can be instantaneous, mean, accumulated, max, min, average, range, std, std1, var or var1
# frequency = can be year, season, month, day or hour
# filename = Name of the output file
# outdir = output directory
# concatenate_files = Should the output files be concatenated? (Yes, No)
# ncpus = number of CPUs to use for the donwload and compute.
# remove_temporal_files = Should temporal files be deleted?
