# This is the params.txt File in which the parameters 
# should be set to download ERA5 datasets
#
# the variables 'variable', 'year', 'month', 'day', 'time'
# can be defined as strings or numbers (int) separated with
# with comma (,) and each variable is terminated with semi-colon (;)
# 'year', 'month', 'day' and 'pressure_level' can be defined
# with colon (:) and 'time' with middle dash (-) for consecutive 
# values.
# For surface (sfc) levtype only works with pressure_level = 0.
# For now, only netcdf format is available.
# 'frequency' can be set to 'year', 'month', 'day'or 'hour'.
# stat can be set to 'instantaneous', 'mean' or 'accumulated'.
dataset=reanalysis-era5-single-levels;
product_type=reanalysis;
levtype=sfc;
variable=2m_temperature;
year=1990:1995;
month=1:3;
day= 
	    '01','02','03',
            '04','05','06',
            '07','08','09',
            '10','11','12',
            '13','14','15',
            '16','17','18',
            '19','20','21',
            '22','23','24',
            '25','26','27',
            '28','29','30',
            '31';
time=00:00-12:00;
area=19,-106,-60,-15;
frequency=day;
stat=mean;
format=netcdf;
pressure_level=0;
grid=1.5,1.5;
